<!DOCTYPE html>
<html>
<head>
    <title>Aplicarea href</title>
</head>
<body><h1>
    <meta charset="UTF-8">
        <p>Bine ați venit pe site-ul cu povești</p>
        <p>Alegeți unul dintre următoarele variante de povești</p>
        <a href="poveste1.html" title="POVESTEA GOGOASA" >Gogoasa</a><br>
        <a href="poveste2.html" title="Capra cu 3 iezi" >Capra cu 3 iezi</a><br>
        <a href="poveste3.html" title="Punguta cu 2 bani" >Punguța cu 2 bani</a><br>
        <a href="poveste4.html" title="Fata babei și fata moșneagului" >Fata babei și fata moșneagului</a>
</h1></body>   
</html>